{
  "name": "disact-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "elecdeer",
  "license": "MIT",
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "tsup": "^8.1.0",
    "turbo": "^2.0.4",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
