{
	"editor.defaultFormatter": "biomejs.biome",
	"biome.rename": true,
	"cSpell.words": ["disact", "Mdast"],
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"typescript.preferences.importModuleSpecifier": "project-relative",
	"javascript.preferences.importModuleSpecifier": "project-relative"
}
